DEBUG=1
SECRET_KEY="django-insecure-*&@pz3#edqcg&!iqpf(-p@y1#ls*_czovw42)je9%4jcm2t)dj"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=hr_system
SQL_USER=postgres
SQL_PASSWORD=admin
SQL_HOST=psql
SQL_PORT=5432
DATABASE=postgres